# SpringTask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: SpringTaskApplication.java
src/main/java/ru/clevertec/ecl/aop/loger/: BaseAspect.java  ExcludeLog.java  ServiceLogAspect.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificatesController.java  HelloController.java  TagController.java
src/main/java/ru/clevertec/ecl/controller/exception/: ControllerExceptionHandler.java
src/main/java/ru/clevertec/ecl/controller/giftCertificates/: GiftCertificatesController.java
src/main/java/ru/clevertec/ecl/controller/tagController/: TagController.java
src/main/java/ru/clevertec/ecl/controller/user/: UserController.java
src/main/java/ru/clevertec/ecl/dto/: GiftCertificatesDto.java  TagDto.java
src/main/java/ru/clevertec/ecl/dto/exceptions/: ResponseError.java
src/main/java/ru/clevertec/ecl/dto/giftCertificates/: GiftCertificatesDto.java  GiftCertificatesDtoRequest.java  GiftCertificatesResponseDto.java
src/main/java/ru/clevertec/ecl/dto/order/: OrderDto.java  OrderDtoRequest.java
src/main/java/ru/clevertec/ecl/dto/tag/: TagDto.java  TagDtoRequest.java  TagDtoResponse.java
src/main/java/ru/clevertec/ecl/dto/user/: UserDto.java  UserDtoRequest.java
src/main/java/ru/clevertec/ecl/dto/userDto/: UserDto.java
src/main/java/ru/clevertec/ecl/entity/: GiftCertificates.java  Order.java  Tag.java
src/main/java/ru/clevertec/ecl/entity/giftCertificates/: GiftCertificates.java
src/main/java/ru/clevertec/ecl/entity/order/: Order.java
src/main/java/ru/clevertec/ecl/entity/tag/: Tag.java
src/main/java/ru/clevertec/ecl/entity/user/: User.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificatesMapper.java  OrdersMapper.java  TagsMapper.java
src/main/java/ru/clevertec/ecl/repository/: OrderRepository.java
src/main/java/ru/clevertec/ecl/repository/giftCertificates/: GiftCertificatesApiRepository.java  GiftCertificatesRepository.java
src/main/java/ru/clevertec/ecl/repository/order/: OrderRepository.java
src/main/java/ru/clevertec/ecl/repository/tag/: TagApiRepository.java  TagRepository.java
src/main/java/ru/clevertec/ecl/repository/user/: UserApiRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/service/giftCertificates/: GiftCertificatesApiService.java  GiftCertificatesService.java
src/main/java/ru/clevertec/ecl/service/order/: OrderApiService.java  OrderService.java
src/main/java/ru/clevertec/ecl/service/tag/: TagApiService.java  TagService.java
src/main/java/ru/clevertec/ecl/service/user/: UserApiService.java  UserService.java
src/main/java/ru/clevertec/ecl/util/appConfig/: App.java  AppConfig.java
src/main/java/ru/clevertec/ecl/util/hibernate/: HibernateI.java  HibernateUtil.java  JPA.java  JPAUtil.java
src/main/java/ru/clevertec/ecl/util/hibernate/appConfig/: App.java  AppConfig.java
src/main/java/ru/clevertec/ecl/utils/: GiftCertificatesMapper.java  OrdersMapper.java  TagsMapper.java
src/main/resources/: application-dev.yml  application.yml  hibernate.cfg.xml
src/main/resources/sql/: create_sql.sql
src/test/java/ru/clevertec/ecl/: TestSpringTaskApplication.java
src/test/java/ru/clevertec/ecl/common/controller/: ControllerExceptionHandlerTest.java  GiftCertificatesControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/common/extension/giftCertificates/: InvalidParameterResolverGiftCertificates.java  ValidParameterResolverGiftCertificates.java
src/test/java/ru/clevertec/ecl/common/extension/order/: ValidParameterResolverOrder.java
src/test/java/ru/clevertec/ecl/common/extension/tag/: InvalidParameterResolverTag.java  ValidParameterResolverTag.java
src/test/java/ru/clevertec/ecl/common/extension/user/: ValidParameterResolverUser.java
src/test/java/ru/clevertec/ecl/common/integration/: OrderPostgreSqlRepositoryTest.java  TestContainerInitializer.java  UserPostgresQLRepositoryTest.java
src/test/java/ru/clevertec/ecl/common/repository/: OrderPostgreSqlRepositoryTest.java  OrderPostgresQLRepositoryTest.java  UserPostgresQLRepositoryTest.java
src/test/java/ru/clevertec/ecl/common/service/: GiftCertificatesServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/common/utill/: RequestId.java
src/test/java/ru/clevertek/ecl/: TestSpringTaskApplication.java
src/test/java/ru/clevertek/ecl/common/controller/: GiftCertificatesApiControllerParameterResolver.java  GiftCertificatesControllerTest.java  MockMvcParameterResolver.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertek/ecl/common/extension/: InvalidParameterResolverGiftCertificates.java  ValidParameterResolverGiftCertificates.java
src/test/java/ru/clevertek/ecl/common/repository/: GiftCertificatesApiRepositoryParameterResolver.java  GiftCertificatesRepositoryTest.java  OrderPostgresQLRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertek/ecl/common/service/: GiftCertificatesApiRepositoryParameterResolver.java  GiftCertificatesApiServiceParameterResolver.java  GiftCertificatesServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: INITIAL_ORDER_DB_SCRIPT.sql  application.properties
(+22 files in other folders)
