plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.sidneysimmons.gradle-plugin-docker" version "0.0.7"
    id "vast.gradle-docker" version "1.3"
}

version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()

}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.6'
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7@pom'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    implementation files('../lib/loger.jar')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
    testImplementation 'org.testcontainers:postgresql:1.18.1'
}
tasks.named('test') {
    useJUnitPlatform()
}

