plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id 'io.spring.dependency-management' version '1.1.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.6'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha7', ext: 'pom'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.10.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.1'
}
tasks.named('test') {
    useJUnitPlatform()
}

