plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
}

version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:6.0.3'
    implementation 'org.springframework:spring-context:6.0.3'
    implementation 'org.springframework:spring-web:6.0.3'
    implementation 'org.springframework:spring-webmvc:6.0.3'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'

    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

tasks.named('test') {
    useJUnitPlatform()
}



